{
  "id": "/?source=pwa",
  "name": "AntiGores",
  "short_name": "AntiGores",
  "start_url": "/offline-products?source=pwa",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#2f6fdd",
  "description": "Katalog dan manajemen produk antigores.",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
